[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Codigo\GMImportAddContacts\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\codigo\gmimportaddcontacts\gmimportaddcon.ini=

[Package|Standard Setup Package 1|Files Removed]
c:\program files (x86)\microsoft office\root\office16\excel.exe=
c:\program files (x86)\common files\system\ado\msado28.tlb=

[Package|Standard Setup Package 1|Files In Project]
C:\Codigo\GMImportAddContacts\GMImportAddCon.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=No
C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE=No
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Codigo\GMImportAddContacts\GMImportAddCon.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Codigo\GMImportAddContacts\GMImportAddCon.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Codigo\GMImportAddContacts\GMImportAddCon.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Codigo\GMImportAddContacts\GMImportAddCon.exe=No
C:\Codigo\GMImportAddContacts\GMImportAddCon.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GM Additional contacts Import

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Codigo\GMImportAddContacts\Package
ProjectFolder=C:\Codigo\GMImportAddContacts
ServerSideCab=
File1=C:\Codigo\GMImportAddContacts\Package\setup.exe
File2=C:\Codigo\GMImportAddContacts\Package\Setup.Lst
File3=C:\Codigo\GMImportAddContacts\Package\GMImportAddCon.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Vladimir Goldmine
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Vladimir Goldmine]
Icon1=GMImportAddCon.exe
Title1=GM Additional contacts Import
StartIn1=$(AppPath)
Key1=Icon1
Icon2=GMImportAddCon.ini
Title2=Edit Ini file DB Config
StartIn2=$(AppPath)
Key2=Icon3
