Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=FuncGlobal; FuncGlobal.bas
Module=Global; Global.bas
Form=Main.frm
Module=WinAPI; WinAPI.bas
Class=Contact; Contact.cls
Form=SelectUser.frm
IconForm="fmrMain"
Startup="fmrMain"
HelpFile=""
Title="GMImportAdditionalContacts"
ExeName32="GMImportAddCon.exe"
Command32=""
Name="GMImportAdditionalContacts"
HelpContextID="0"
Description="Goldmine Additional Contacts import tool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vladimir"
VersionProductName="GMImportAdditionalContacts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
